spring.application.name=penyediaan-server

# JDBC Driver Classname
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ppk_uts
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Server
server.error.whitelabel.enabled=false

# Log Setting
#logging.level.org.springframework = warn
logging.level.org.hibernate.SQL=DEBUG

# JWT
jwt.secret=8c08d640e9ce048e85a0fcdbda68f4bd
jwt.expiration=86400000

# Swagger
springdoc.packages-to-scan=com.polstat.penyediaanserver.controller
springdoc.api-docs.path=/docs/open-api
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/docs/swagger-ui
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true
